# E-commerce-app

./: README.md
ECommerceApp/app/: build.gradle  google-services.json
ECommerceApp/app/src/androidTest/java/com/humeyramercan/e_commerceapp/: ExampleInstrumentedTest.kt
ECommerceApp/app/src/main/: AndroidManifest.xml
ECommerceApp/app/src/main/java/com/humeyramercan/e_commerceapp/adapter/: BasketProductsAdapter.kt  CategoriesAdapter.kt  FavoriteProductsAdapter.kt  ProductsAdapter.kt  SaleProductsAdapter.kt  ViewPagerAdapter.kt
ECommerceApp/app/src/main/java/com/humeyramercan/e_commerceapp/model/: AuthResultModel.kt  CRUDResponse.kt  ProductModel.kt  ProductRoomModel.kt  UserModel.kt
ECommerceApp/app/src/main/java/com/humeyramercan/e_commerceapp/repository/: AuthenticationRepository.kt  ProductsRepository.kt
ECommerceApp/app/src/main/java/com/humeyramercan/e_commerceapp/service/: ProductAPI.kt  ProductAPIService.kt  ProductDAO.kt  ProductRoomDatabase.kt
ECommerceApp/app/src/main/java/com/humeyramercan/e_commerceapp/util/: Util.kt
ECommerceApp/app/src/main/java/com/humeyramercan/e_commerceapp/view/: BasketFragment.kt  CategoriesFragment.kt  FavoritesFragment.kt  ForgotPasswordFragment.kt  HomePageFragment.kt  MainActivity.kt  ProductDetailFragment.kt  ProductsFragment.kt  ProfileFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashActivity.kt  SuccessOrderFragment.kt
ECommerceApp/app/src/main/java/com/humeyramercan/e_commerceapp/viewmodel/: BasketViewModel.kt  CategoriesViewModel.kt  FavoritesViewModel.kt  ForgotPasswordViewModel.kt  HomePageViewModel.kt  ProductDetailViewModel.kt  ProductsViewModel.kt  ProfileViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
ECommerceApp/app/src/main/res/anim/: translate_from_down.xml  translate_from_right.xml  translate_to_down.xml  translate_to_right.xml
ECommerceApp/app/src/main/res/drawable/: categories_item_shape.xml  ic_call.xml  ic_category.xml  ic_lock.xml  ic_mail.xml  ic_minus.xml  ic_plus.xml  ic_show.xml  rounded_shape.xml  view_shape.xml
ECommerceApp/app/src/main/res/font/: lato.xml  raleway.xml
ECommerceApp/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  categories_item.xml  favroites_item.xml  fragment_basket.xml  fragment_categories.xml  fragment_favorites.xml  fragment_forgot_password.xml  fragment_home_page.xml  fragment_product_detail.xml  fragment_products.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_success_order.xml  product_item.xml  sale_product_item.xml  view_pager_item.xml
ECommerceApp/app/src/main/res/menu/: navigation_menu.xml
ECommerceApp/app/src/main/res/navigation/: login_graph.xml  products_graph.xml
ECommerceApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  sytles.xml  themes.xml
ECommerceApp/app/src/main/res/values-night/: themes.xml
ECommerceApp/app/src/main/res/values-v26/: sytles.xml
ECommerceApp/app/src/test/java/com/humeyramercan/e_commerceapp/: ExampleUnitTest.kt
(+3 files in other folders)
