<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/basketConstrainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    tools:context=".view.BasketFragment">

    <ProgressBar
        android:id="@+id/basketProductsLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/basketRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/totalConstraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    </androidx.recyclerview.widget.RecyclerView>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/emptyBasketContraintLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent">
      <ImageView
          android:id="@+id/emptyBasketImageView"
          android:layout_width="340dp"
          android:layout_height="391dp"
          android:layout_marginTop="52dp"
          android:src="@drawable/emty_basket_image"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.492"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/emptyBasketText1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="No products yet"
          android:textColor="@color/black1"
          android:textSize="25sp"
          android:textStyle="bold"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/emptyBasketImageView" />

      <TextView
          android:id="@+id/emptyBasketText2"
          android:layout_width="match_parent"
          android:gravity="center"
          android:layout_height="wrap_content"
          android:layout_marginTop="24dp"
          android:text="Hit the button down below to Create an order"
          android:textSize="18sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/emptyBasketText1" />

      <com.google.android.material.button.MaterialButton
          android:id="@+id/emptyBasketButton"
          style="@style/buttons"
          android:layout_marginBottom="16dp"
          android:text="start shoppıng"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.473"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/emptyBasketText2"
          app:layout_constraintVertical_bias="0.268" />
  </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/totalConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/view_shape"
        android:paddingTop="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/saleBasketPriceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99.99$"
            android:layout_marginEnd="48dp"
            android:textColor="@color/red"
            android:textSize="15sp"
            android:textStyle="italic|bold"
            app:layout_constraintBottom_toTopOf="@+id/totalPriceText"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/totalAmountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginBottom="8dp"
            android:text="Total Amount:"
            android:textColor="#838383"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/orderButton"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/discountAmountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="46dp"
            android:text="Discount Amount:"
            android:textColor="#838383"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/totalAmountText"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/totalPriceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="8dp"
            android:text="99.99$"
            android:textColor="@color/black1"
            android:textSize="15sp"
            android:textStyle="italic|bold"
            app:layout_constraintBottom_toTopOf="@+id/orderButton"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/orderButton"
            style="@style/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:paddingVertical="15dp"
            android:text="Complete the order"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>